{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LUCAS;Database=ActizLimsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MinhaChaveUltraSecretaCom32Char123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
